<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
             /* Style for the dropdown menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown button */
        .dropdown-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Style for the individual links in the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change link color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown content when the button is hovered */
        .dropdown:hover .dropdown-content {
            display: block;
        }
            body{
                background-image:url('https://wallpapers.com/images/hd/4k-tech-fi904sfb2h6pmfhs.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size: 100% 100%
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>My Website</title>
        
    </head>
    <body>
         <div class="dropdown">
        <button class="dropdown-button">Registration Number</button>
        <div class="dropdown-content">
            <a href="niharikagupta1203.github.io/22BCB0159.html">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
        
        <h1 style="color:aliceblue" align ="center"> WELCOME!! </h1>
        <h1 style="color:aliceblue" align ="center"> A SIMPLIER WAY TO SOLVE KMAPs </h1>
        <h1 style="color:aliceblue" align ="center"> A SIMPLIER WAY TO MAKE CIRCUIT DIAGRAMS </h1>

        <h2 style="color:aliceblue"> Enter your Registration number:</h2>


        


      </body>
</html>
